PORT=3001
MONGO_URI="mongodb+srv://loki:loki@cluster0.oczklsm.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY='8c1f74a6beff453fd9e32ec3d29ec9e26dfa1a36'
REFRESH_SECRET_KEY="3e164de73e308e2a6029ff07b4ee073af0a5c1b5"
SECRET_KEY_MAX_AGE=604800000